<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Ninja</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <main class="main p-4">
        <section class="section">
            <div class="row">
                <div class="col-lg-6">
                    <div class="card bg-light  bg-gradient shadow">
                        <div class="card-body">
                            <div class="mb-5 d-flex align-items-center justify-content-between">
                                <p class="card-title fs-1 fw-bold">New Ninja</p>
                                <button class="btn btn-warning bg-gradient shadow fs-5 fw-semibold" onclick="location.href='/'">Home</button>
                            </div>
                            <form action="/ninjas" method="POST">
                                <div class="row mb-3">
                                    <label for="dojo_name" class="col-sm-3 col-form-label fs-5  fw-semibold">Dojo:</label>
                                    <div class="col-sm-9">
                                        <select class="form-select fs-5 fw-semibold" name="dojo_id" title="Dojos">
                                            {% for dojo in dojos %}
                                            <option value="{{ dojo.id }}">{{ dojo.name }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label for="first_name" class="col-sm-3 col-form-label fs-5 fw-semibold">First Name:</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control fs-5" name="fname" placeholder="Enter First Name">
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label for="last_name" class="col-sm-3 col-form-label fs-5 fw-semibold">Last Name:</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control fs-5" name="lname" placeholder="Enter Last Name">
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label for="age" class="col-sm-3 col-form-label fs-5 fw-semibold">Age:</label>
                                    <div class="col-sm-9">
                                        <input type="number" class="form-control fs-5" name="age" placeholder="Enter Age">
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                    </div>
                                    <div class="col-sm-9">
                                        <input type="submit" class="btn btn-success bg-gradient shadow fs-5 fw-semibold" value="Create">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>    
</body>
</html>